{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-11T21:08:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ECE_388_Schematic_v3"
        },
        "Owner": "Cameron Pasteris <cpasteris@umassd.edu>",
        "Size": {
            "X": 70.71,
            "Y": 82.1
        }
    }
}
