Partlist exported from C:/Users/camer/Documents/EAGLE/projects/Parts Bin/ECE_388_Schematic_v1.sch at 11/5/2020 12:30 PM

Qty Value                   Device                  Package                 Parts                              Description                                                                                           AVAILABILITY DESCRIPTION                                                                       MF                           MP             MPN        OC_FARNELL OC_NEWARK PACKAGE               POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX                                                
2                           PINHD-1X1               1X01                    JP3, JP4                           Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                    
4   0.1uF                   C-USC0805               C0805                   C1, C2, C3, C4                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                             63                                                                               C                                                          
2   1.08uF                  CPOL-USE2.5-6           E2,5-6                  C14, C15                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                   14                                                                               C                                                          
2   100nF                   C-USC0805               C0805                   C5, C6                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                             63                                                                               C                                                          
1   1050170001              1050170001              MOLEX_1050170001        J1                                 Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free Check prices Warning       USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole                Molex          1050170001                                            None             None                                                            https://pricing.snapeda.com/search/part/1050170001/?ref=eda
2   10uF                    C-USC0805               C0805                   C13, C16                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                             63                                                                               C                                                          
2   1N4148DO35-7            1N4148DO35-7            DO35-7                  D1, D2                             DIODE                                                                                                                                                                                                                                                                                                  58                                                                                                                                          
8   1kR                     R-US_R0805              R0805                   R3, R4, R5, R6, R10, R13, R14, R15 RESISTOR, American symbol                                                                                                                                                                                                                                                                              85                                                                               R                                                          
1   2.7kR                   R-US_R0805              R0805                   R7                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                              85                                                                               R                                                          
1   2V                      LEDCHIP-LED0805         CHIP-LED0805            LED1                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   330R                    R-US_R0805              R0805                   R11                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              85                                                                               R                                                          
1   50kR                    R-US_R0805              R0805                   R12                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              85                                                                               R                                                          
1   AD8221ARMZ-RL           AD8221ARMZ-RL           SOP65P490X110-8N        U5                                 Precision Instrumentation Amplifier Check prices                                                      Warning       Instrumentation Amplifier 1 Circuit 8-MSOP                                       Analog Devices               AD8221ARMZ-RL                                  MSOP-8 Analog Devices            None  https://pricing.snapeda.com/search/part/AD8221ARMZ-RL/?ref=eda                                                             
1   ATMEGA328PB-AU          ATMEGA328PB-AU          QFP80P900X900X120-32N   U1                                 ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices               Good          8-bit Microcontrollers - MCU ATMEGA328PB 20MHZ IND TEMP                          Microchip Technology / Atmel ATMEGA328PB-AU                                 None                             None  https://pricing.snapeda.com/search/part/ATMEGA328PB-AU/?ref=eda                                                            
1   AVRISP-6                AVRISP-6                AVRISP                  ISP1                               AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2                                128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                
4   FIDUCIAL                FIDUCIAL                FIDUCIAL_1MM            U$1, U$4, U$5, U$6                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                            
1   MCP4822-E/MS            MCP4822-E/MS            SOP65P490X110-8N        U$3                                Check prices                                                                                          Good          12 Bit Digital to Analog Converter 2 8-MSOP                                      Microchip                    MCP4822-E/MS                                   MSOP-8 Microchip                 None  https://pricing.snapeda.com/search/part/MCP4822-E/MS/?ref=eda                                                              
4   MOMENTARYBUTTON         MOMENTARYBUTTON         SPST_NO_SMD             SW1, SW2, SW3, SW4                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   PC16S                   PC16S                   PC16S                   R1, R2                             POTENTIOMETER                                                                                                                                                                                                                                               4452940    unknown                         4                                                                                                                                           
